# LoginExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginexample/: CardAdapter.kt  CardViewHolder.kt  CitiesWallFragment.kt  CityDetailsFragment.kt  LoginActivity1.kt  SignUpActivity.kt  city.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_login1.xml  activity_main.xml  activity_sign_up.xml  city_card.xml  fragment_cities_wall.xml  fragment_city_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
