<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="15dp">
    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/cityImage"
        android:layout_width="0dp"
        android:layout_height="421dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/city_0"
        app:layout_constraintBottom_toTopOf="@+id/cityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityDescreption"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/long_place_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cityName"
        app:layout_constraintTop_toBottomOf="@+id/cityName" />

    <TextView
        android:id="@+id/reviewCount"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:text="@string/reviews_place_holder"
        android:textColor="#435CF2"
        app:layout_constraintBottom_toBottomOf="@+id/cityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cityName"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="231dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:text="@string/city_name_placeholder"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/cityDescreption"
        app:layout_constraintEnd_toStartOf="@+id/reviewCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
